# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/6sem/—œ«/labW2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labW2


#############################################
# Order-only phony target for labW2

build cmake_object_order_depends_target_labW2: phony || CMakeFiles/labW2.dir

build CMakeFiles/labW2.dir/main.c.obj: C_COMPILER__labW2_unscanned_Debug D$:/6sem/—œ«/labW2/main.c || cmake_object_order_depends_target_labW2
  DEP_FILE = CMakeFiles\labW2.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labW2.dir
  OBJECT_FILE_DIR = CMakeFiles\labW2.dir

build CMakeFiles/labW2.dir/kernel.c.obj: C_COMPILER__labW2_unscanned_Debug D$:/6sem/—œ«/labW2/kernel.c || cmake_object_order_depends_target_labW2
  DEP_FILE = CMakeFiles\labW2.dir\kernel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labW2.dir
  OBJECT_FILE_DIR = CMakeFiles\labW2.dir

build CMakeFiles/labW2.dir/tester_(4).c.obj: C_COMPILER__labW2_unscanned_Debug D$:/6sem/—œ«/labW2/tester$ (4).c || cmake_object_order_depends_target_labW2
  DEP_FILE = CMakeFiles\labW2.dir\tester_(4).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labW2.dir
  OBJECT_FILE_DIR = CMakeFiles\labW2.dir

build CMakeFiles/labW2.dir/slab.c.obj: C_COMPILER__labW2_unscanned_Debug D$:/6sem/—œ«/labW2/slab.c || cmake_object_order_depends_target_labW2
  DEP_FILE = CMakeFiles\labW2.dir\slab.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labW2.dir
  OBJECT_FILE_DIR = CMakeFiles\labW2.dir


# =============================================================================
# Link build statements for EXECUTABLE target labW2


#############################################
# Link the executable labW2.exe

build labW2.exe: C_EXECUTABLE_LINKER__labW2_Debug CMakeFiles/labW2.dir/main.c.obj CMakeFiles/labW2.dir/kernel.c.obj CMakeFiles/labW2.dir/tester_(4).c.obj CMakeFiles/labW2.dir/slab.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labW2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labW2.exe
  TARGET_IMPLIB = liblabW2.dll.a
  TARGET_PDB = labW2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\6sem\—œ«\labW2\cmake-build-debug && C:\Users\programer\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\6sem\—œ«\labW2\cmake-build-debug && C:\Users\programer\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\6sem\—œ«\labW2 -BD:\6sem\—œ«\labW2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labW2: phony labW2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/6sem/—œ«/labW2/cmake-build-debug

build all: phony labW2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/6sem/—œ«/labW2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/programer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/6sem/—œ«/labW2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
